<?xml version="1.0" encoding="utf-8"?>
<rss_list>
    <link>https://feeds.megaphone.fm/ADL7012656759</link>
    <link>https://media.rss.com/uepodcast/feed.xml</link>
    <link>https://feeds.buzzsprout.com/1941751.rss</link>
    <link>https://feeds.libsyn.com/333662/rss</link>
    <link>https://indiegamemovement.libsyn.com/rss</link>
    <link>https://feeds.buzzsprout.com/469906.rss</link>
    <link>https://www.idlethumbs.net/feeds/designer-notes</link>
</rss_list>